NET "green[0]" LOC = P100;
NET "green[0]" IOSTANDARD = LVTTL;
NET "green[1]" LOC = P102;
NET "green[1]" IOSTANDARD = LVTTL;
NET "green[2]" LOC = P105;
NET "green[2]" IOSTANDARD = LVTTL;
NET "green[3]" LOC = P112;
NET "green[3]" IOSTANDARD = LVTTL;
NET "green[4]" LOC = P115;
NET "green[4]" IOSTANDARD = LVTTL;
NET "green[5]" LOC = P117;
NET "green[5]" IOSTANDARD = LVTTL;
NET "green[6]" LOC = P119;
NET "green[6]" IOSTANDARD = LVTTL;
NET "green[7]" LOC = P121;
NET "green[7]" IOSTANDARD = LVTTL;


NET "red[0]" LOC = P134;
NET "red[0]" IOSTANDARD = LVTTL;
NET "red[1]" LOC = P133;
NET "red[1]" IOSTANDARD = LVTTL;
NET "red[2]" LOC = P132;
NET "red[2]" IOSTANDARD = LVTTL;
NET "red[3]" LOC = P131;
NET "red[3]" IOSTANDARD = LVTTL;
NET "red[4]" LOC = P127;
NET "red[4]" IOSTANDARD = LVTTL;
NET "red[5]" LOC = P126;
NET "red[5]" IOSTANDARD = LVTTL;
NET "red[6]" LOC = P124;
NET "red[6]" IOSTANDARD = LVTTL;
NET "red[7]" LOC = P123;
NET "red[7]" IOSTANDARD = LVTTL;



NET "row[0]" LOC = P120;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P118;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P116;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P114;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P111;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P104;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P101;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P99;
NET "row[7]" IOSTANDARD = LVTTL;
