Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9tqg144-2 -dd _ngo -uc mojo_top_0.ucf mojo_top_0.edf

Executing edif2ngd -quiet "mojo_top_0.edf" "_ngo\mojo_top_0.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/akmal/Downloads/Maze_new/Maze_new/work/planAhead/Maze/Maze.runs/impl_1
/_ngo/mojo_top_0.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo_top_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[15]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(188)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[15]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[14]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(190)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[14]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[13]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(192)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[13]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[12]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(194)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[12]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[7]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(205)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[7]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[6]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(207)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[6]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[5]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(209)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[5]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[4]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(211)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[4]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[3]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(213)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[3]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[2]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(215)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[2]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[1]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(217)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[1]"' because those design objects do not
   contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "io_dip[0]" IOSTANDARD = LVTTL;>
   [mojo_top_0.ucf(219)]: This constraint cannot be distributed from the design
   objects matching 'NET "io_dip[0]"' because those design objects do not
   contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 4402548 kilobytes

Writing NGD file "mojo_top_0.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mojo_top_0.bld"...
